<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Девайс</title>
</head>
<body>
  <header class="site-header">
    <a href="#" class="logo">device</a>
    <div class="header-panel">
      <form method="post" action="" class="header-panel-form">
        <label for="search-field"></label>
        <input type="search" placeholder="Поиск по сайту" id="search-field" class="search-field">
        <input type="submit" value="Найти" class="search-btn">
      </form>
      <a href="#" class="site-link login">Валентин Петухов</a>
      <a href="#" class="site-link logout">Выйти</a>
      <a href="#" class="site-link compare">Сравнить</a>
      <a href="#" class="site-link basket">Корзина</a>
    </div>
    <nav class="header-nav">
      <ul class="main-menu">
        <li class="menu-item"><a href="#" class="menu-link">каталог товаров</a>
          <ul class="items-list">
            <li class="catalog-item"><a href="#">Виртуальная реальность</a></li>
            <li class="catalog-item"><a href="#">Моноподы для селфи</a></li>
            <li class="catalog-item"><a href="#">Экшн-камеры</a></li>
            <li class="catalog-item"><a href="#">Фитнес-браслеты</a></li>
            <li class="catalog-item"><a href="#">Умные часы</a></li>
            <li class="catalog-item"><a href="#">Квадрокоптеры</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#" class="menu-link">доставка</a></li>
        <li class="menu-item"><a href="#" class="menu-link">гарантия</a></li>
        <li class="menu-item"><a href="#" class="menu-link">контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Моноподы для селфи</h2>
    <section class="shop-sections">
      <a href="#" class="shop-section">Главная</a>
      <a href="#" class="shop-section">Каталог товаров</a>
      <a href="#" class="shop-section">Моноподы для селфи</a>
    </section>
    <section class="filter">
      <h3>фильтр:</h3>
        <form method="post">
          <fieldset>
            <legend>Стоимость</legend>
            <input type="range"
                   id="cost-range"
                   name="cost-range"
                   class="cost-range"
                   min="0"
                   max="">
          </fieldset>
          <fieldset>
            <legend>Цвет</legend>
            <label>
              <input type="checkbox" id="black" name="black" value="black" checked>
              Чёрный</label>
            <label>
              <input type="checkbox" id="white" name="white" value="white">
              Белый</label>
            <label>
              <input type="checkbox" id="blue" name="blue" value="blue" checked>
              Синий</label>
            <label>
              <input type="checkbox" id="red" name="red" value="red" checked>
              Красный</label>
            <label>
              <input type="checkbox" id="pink" name="pink" value="pink">
              Розовый</label>
          </fieldset>
          <fieldset>
            <legend>Bluetooth</legend>
            <input type="radio" id="bt-on"
                   name="bt" value="on">
            <label for="bt-on">Есть</label>
            <input type="radio" id="bt-off"
                   name="bt" value="off">
            <label for="bt-off">Нет</label>
          </fieldset>
          <button type="submit">показать</button>
        </form>
    </section>
    <section class="sort-goods">
      <h3>сортировка:</h3>
      <a href="#" class="sort-attribute">По цене</a>
      <a href="#" class="sort-attribute">По типу</a>
      <a href="#" class="sort-attribute">По популярности</a>
      <button type="button" class="sort-switch-btn up-switch"></button>
      <button type="button" class="sort-switch-btn down-switch"></button>
    </section>
    <section class="goods">
      <section class="good-item">
        <h4>Любительская селфи-палка</h4>
        <p>500 руб</p>
        <img src="#">
      </section>
      <section class="good-item">
        <h4>Профессиональная селфи-палка</h4>
        <p>1500 руб</p>
        <img src="#">
      </section>
      <section class="good-item">
        <h4>Непотопляемая селфи-палка</h4>
        <p>2500 руб</p>
        <img src="#">
      </section>
      <section class="good-item">
        <h4>Селфи-палка &#171;Следуй за мной&#187;</h4>
        <p>4900 руб</p>
        <img src="#">
      </section>
      <nav class="goods-page-nav">
        <a href="#">назад</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">вперёд</a>
      </nav>
    </section>
  </main>
  <footer class="site-header">
    <div class="footer-top">
      <a href="#" class="logo">device</a>
      <a href="#" class="site-link login">Валентин Петухов</a>
      <a href="#" class="site-link logout">Выйти</a>
      <a href="#" class="site-link compare">Сравнить</a>
      <a href="#" class="site-link basket">Корзина</a>
    </div>
    <div class="footer-mid">
      <p>г. Москва, ул. Строителей, 15</p>
      <a href="#" class="logo">device</a>
      <a href="#" class="menu-link">доставка</a>
      <a href="#" class="menu-link">гарантия</a>
      <a href="#" class="menu-link">контакты</a>
      <p>Тел.: +7 (495) 495-95-95</p>
    </div>
    <section class="footer-socials">
      <a href="#" class="social fb"></a>
      <a href="#" class="social inst"></a>
      <a href="#" class="social tw"></a>
      <a href="#" class="copyright"></a>
    </section>
  </footer>
</body>
</html>
