<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="site-header">
      <a class="logo">device</a>
      <div class="header-panel">
        <form class="header-panel-form">
          <input type="search" class="search-field">
          <input type="submit" value="Найти" class="search-btn">
          <a href="#" class="login">Войти</a>
          <a href="#" class="compare">Сравнить</a>
          <a href="#" class="basket">Корзина</a>
        </form>
      </div>
      <nav class="header-nav">
        <ul class="main-menu">
          <li class="menu-item"><a href="#">каталог товаров</a>
            <ul class="items-list">
              <li class="catalog-item"><a href="#">Виртуальная реальность</a></li>
              <li class="catalog-item"><a href="#">Моноподы для селфи</a></li>
              <li class="catalog-item"><a href="#">Экшн-камеры</a></li>
              <li class="catalog-item"><a href="#">Фитнес-браслеты</a></li>
              <li class="catalog-item"><a href="#">Умные часы</a></li>
              <li class="catalog-item"><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#" class="delivery">доставка</a></li>
          <li class="menu-item"><a href="#" class="guarantee">гарантия</a></li>
          <li class="menu-item"><a href="#" class="contacts">контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="slider-wrapper">
        <div class="slider-element">
          <img src="#" alt="монопод для селфи" height="" width="">
          <h2 class="slider-title">Делай селфи, как Бен Стиллер!</h2>
          <!--<p class="el-number">01</p>-->
          <p class="slider-el-description">
            Самая длянная палка для селфи доступна в нашем магазине.
            Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
          </p>
          <table class="slider-char-table">
            <thead>
              <tr>
                <th>Длина палки</th>
                <th>Вес палки</th>
                <th>Материал</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8,5 м</td>
                <td>5 кг</td>
                <td>Карбон</td>
              </tr>
            <tbody>
          </table>
        </div>
        <div class="slider-element">
          <img src="#" alt="фитнес-браслет" vheight="" width="">
          <h2 class="slider-title">Худеем правильно!</h2>
          <!--<p class="el-number">02</p>-->
          <p class="slider-el-description">
            Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия
            и соблюдать диету.
          </p>
          <table class="slider-char-table">
            <thead>
              <tr>
                <th>Без зарядки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>48 часов</td>
              </tr>
            </tbody>>
          </table>
        </div>
        <div class="slider-element">
          <img src="#" alt="квадрокоптер" height="" width="">
          <h2 class="slider-title">Порхает как бабочка, жалит как пчела!</h2>
          <!--<p class="el-number">03</p>-->
          <p class="slider-el-description">
            Этот обычный, на первый взгляд, квадрокоптер оснащён мощным лазером,
            замаскированным под стандартную камеру.
          </p>
          <table class="slider-char-table">
            <thead>
              <tr>
                <th>Дальность полёта</th>
                <th>Радиус поражения</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>800 м</td>
                <td>50 м</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="slider-switch">
          <button class="details">
            <a href="#">подробнее</a>
          </button>
          <input id="el1" name="switch" type="radio">
          <input id="el2" name="switch" type="radio">
          <input id="el3" name="switch" type="radio">
          <label for="el1">01</label>
          <label for="el2">02</label>
          <label for="el3">03</label>
        </div>
      </div>
      <section class="popular-items">
        <h3><a href="#">Виртуальная реальность</a></h3>
        <h3><a href="#">Моноподы для селфи</a></h3>
        <h3><a href="#">Экшн-камеры</a></h3>
        <h3><a href="#">Фитнес-браслеты</a></h3>
        <h3><a href="#">Умные часы</a></h3>
        <h3><a href="#">Квадрокоптеры</a></h3>
      </section>
      <section class="service">
        <dl>
          <dt><h2>Доставка</h2></dt>
          <dd>
            <p>
              Мы с удовольствием доставим ваш товар прямо к вашему подъезду
              совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его
              на ваш этаж.
            </p>
          </dd>
          <dt><h2>Гарантия</h2></dt>
          <dd>
            <p>
              Если из-за возгорания купленного у нас товара у вас сгорит
              дом — не переживайте, мы выдадим вам новый. Товар, не дом,
              конечно же.
            </p>
          </dd>
          <dt><h2>Кредит</h2></dt>
          <dd>
            <p>
              Залезть в долговую яму стало проще! Кредитные консультанты подберут
              для вас наиболее выгодные условия кредита. Выгодные для нашего банка,
              разумеется.
            </p>
          </dd>
        </dl>
      </section>
      <section class="brands">
        <a href="#" class="brand-logo">
          <img src="#" alt="DJI" height="" wdith="">
        </a>
        <a href="#" class="brand-logo">
          <img src="#" alt="SP Gadgets" height="" wdith="">
        </a>
        <a href="#" class="brand-logo">
          <img src="#" alt="GoPro" height="" wdith="">
        </a>
        <a href="#" class="brand-logo">
          <img src="#" alt="HTC Vive" height="" wdith="">
        </a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
